$primaryColor: #f5f5f5;
$secondaryColor: blue;
$fontWeight: 500;
$tertiaryColor: #fff;

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;

  .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;

    @media screen and (max-width: 1100px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (max-width: 992px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    .col-lg-12  {
      flex: 0 0 auto;
      width: 100%;
    }
    .col-lg-3 {
      width: 100%;
      padding: 1rem;

      a {
        text-decoration: none;
      }
      .card {
        margin-bottom: 1.5rem;
        background-color: rgba(255, 255, 255, 0.8)!important;
        border-radius: 0.4rem;
        color: black!important;
        transition: transform 0.5s ease, box-shadow 0.5s ease;

        &:hover {
          transform: scale(1.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .card-img {
          padding-top: 0.3rem;
        }

        .card-body {
          padding: 1.5rem;

        }

        .card-title {
          margin-bottom: 0.5rem;
          font-size: 1.5rem;
        }

        .card-text {
          margin-bottom: 0.5rem;

        }
      }
    }
  }
  .flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;

    .col-lg-6 {
      flex: 0 0 auto;
      width: 50%;

      @media screen and (max-width: 992px) {
        flex: 0 auto;
        width: 100%;
      }
    }

    @media screen and (max-width: 992px) {
      flex-direction: column;

    }
  }
}
.project-row {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;

  @media (max-width: 992px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}
.col-lg-2 {
  width: 100%;
  padding: 1rem;
}
.col-lg-5 {
  width: 100%;
  padding: 1rem;

}
.project-card {
  margin-bottom: 1.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  border-radius: 0.4rem;
  color: black!important;
  transition: transform 0.5s ease, box-shadow 0.5s ease;

  &:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .img-fluid {
    border-radius: 0.4rem;
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 1rem;

  }
}
.unstyled {
  list-style: none;
  padding: 0;
  margin: 0;

}
.active {
  background-color: $primaryColor;
  color: $secondaryColor;
  font-weight: $fontWeight;
  display: block;
}
li a {
  text-decoration: none;
  color: inherit;
  display: block;
  padding: 0.5rem;
  border-radius: 0.4rem;
  transition: background-color 0.5s ease, color 0.5s ease;

  &:hover {
    background-color: $primaryColor;
    color: $secondaryColor;
    font-weight: $fontWeight;

  }
}